                                        
                 ......                 
             'cd0MMMNWWNOl;             
          .ckk0KNWW0Okdxolol:.          
         ;oNMMMMW0Okxdoxolc:;:,         
        ;kNMMMMM0O00K00Odco;;,''        
       .0WWMMMW0dddoooood:cll;.,.       
       :NWWWMM0llllllcc:odcxNX;c,       
       ;dxNWWWNkdddlc:;;;:xWWWOx'       
        o,:dKWWWWWWO;;,::0WWNNXd        
        .d,'dWWWWWWN;,',dONNXKk.        
         .c:oNWWWWWWo.;O00K0Ol          
           .:OXXXXXXKO000Od;.           
              dk0Okdddd0xl              
              ;kOkxdoolxd;              
              :k0Okddooxx:              
              ,dOOkxddddc.              
                 .'::..                 
                                        
                                        
__  __     _     _                 ____                           
\ \/ /__ _| |__ | |__   ___ _ __  / ___|  ___ _ ____   _____ _ __ 
 \  // _` | '_ \| '_ \ / _ \ '__| \___ \ / _ \ '__\ \ / / _ \ '__|
 /  \ (_| | |_) | |_) |  __/ |     ___) |  __/ |   \ V /  __/ |   
/_/\_\__,_|_.__/|_.__/ \___|_|    |____/ \___|_|    \_/ \___|_|   
                                                                  
